# sample-tmapi

./: .factorypath  .project  README.md  pom.xml
config/: application.properties
