<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cox.tm.api</groupId>
	<artifactId>sample-tmapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<mysql-connector-java.version>5.1.44</mysql-connector-java.version>
		<api-commons-logging.version>1.2.39</api-commons-logging.version>
		<api-commons-exception.version>1.3.43</api-commons-exception.version>
		<swagger.version>2.9.2</swagger.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.cox.amp.api</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${api-commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cox.amp.api</groupId>
			<artifactId>commons-exception</artifactId>
			<version>${api-commons-exception.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- START configure your data source accordingly -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>
		
		<!-- Required dependency for ojdbc8 
		<dependency>            
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
        </dependency> 
		-->
		
		<!-- END -->

		<!-- Enable application reload upon a change -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- unit test cases dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.cox.tm.api.sample_tmapi.SampleTMAPI</mainClass>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBaseVersion>false</useBaseVersion>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/docker/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.cox.tm.api.sample_tmapi.SampleTMAPI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>/public/*.doc</exclude>
									</excludes> 
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.0.0</version>
				<!-- Change the name to identify -->
				<configuration>
					<projectFile>src/test/resources/SoapUI/${project.artifactId}.xml
					</projectFile>
					<!-- Change the project file name -->
					<outputFolder>target/surefire-reports</outputFolder>
					<!-- Change the suite name -->
					<junitReport>true</junitReport>
					<exportwAll>true</exportwAll>
					<printReport>true</printReport>
					<testFailIgnore>false</testFailIgnore>
					<projectProperties>
						<value>EnvName=${soapUiEnv}</value>
					</projectProperties>
					<soapuiProperties>
						<property>
							<name>soapui.properties</name>
							<value>src/test/resources/SoapUI/${project.artifactId}-env.properties
							</value>
						</property>
						<property>
							<name>soapui.properties.CustomerAbuseaction</name>
							<value>src/test/resources/SoapUI/${project.artifactId}-data.properties
							</value>
						</property>
					</soapuiProperties>
				</configuration>
				<executions>
					<execution>
						<id>soapUI</id>
						<!--Run as part of the test phase in the Maven lifecycle -->
						<phase>loadtest</phase>
						<goals>
							<!--Run the test phase of eviware:maven-soapui-plugin -->
							<goal>loadtest</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jexcelapi</groupId>
						<artifactId>jxl</artifactId>
						<version>2.6.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<!-- <outputDirectory>target/jacoco-it</outputDirectory> -->
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo.corp.cox.com-cox-amp</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/cox-amp</url>
		</repository>
		<!-- This repository is required to upgrade Oracle driver to ojdbc8
		<repository>
			<id>Oracle</id>
			<name>oracle remote repo</name>
			<url>https://repo.corp.cox.com/artifactory/oracle</url>
		</repository> -->
		<repository>
			<id>cox-bis-spring</id>
			<name>Cox BIS Official Repository</name>
			<url>https://repo.corp.cox.com/artifactory/bis-spring/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cox-amp-local</id>
			<name>COX-AMP - Local Repo</name>
			<url>https://repo.corp.cox.com/artifactory/cox-amp</url>
		</repository>
		<repository>
			<id>cox-bis-local</id>
			<name>COX-BIS - Local Repo</name>
			<url>https://repo.corp.cox.com/artifactory/cox-bis-virtual</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>https://repo.corp.cox.com/artifactory/soapui/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement><!-- Moves Build to Artifactory -->
		<repository>
			<id>artifactory</id>
			<name>artifactory-releases</name>
			<url>http://repo.corp.cox.com/artifactory/cox-amp</url>
		</repository>
	</distributionManagement>
</project>
