# ===============================
# = Management
# ===============================
management.endpoint.metrics.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*
# ===============================
# = Service
# ===============================
service.api-version=v1
service.api-host=apigateway.dev.cox.com
server.servlet.context-path=/sample/tmapi/${service.api-version}
service.urls.regex=(/hello.*|/accounts.*)
springfox.documentation.swagger.v2.path=/api-docs
# ===============================
# = Resource handling
# ===============================
spring.jackson.serialization.indent_output=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# ===============================
# = commons-logging
# ===============================
logging.excluded-request-uris[0]=${server.servlet.context-path}/swagger-resources
logging.excluded-request-uris[1]=${server.servlet.context-path}/swagger-resources/configuration/security
logging.excluded-request-uris[2]=${server.servlet.context-path}/swagger-resources/configuration/ui
logging.excluded-request-uris[3]=${server.servlet.context-path}/api-docs
logging.level.org.springframework.test=error
logging.level.com.cox.amp.api.commons.icoms=WARN
logging.stack-trace-length=4000
logging.pretty-print=false 
logging.include-logback-config=logbackConfigExt.xml
logging.root-logger-enabled=false 
# ===================================================
# = RestTemplate configurations
# The values below are as per BIS FUSE standards
# ===================================================
#Make it true to create configured RestTemplate
resttemplate.config.enable=true
resttemplate.http4.maxTotalConnections=100
#The route parameter specifies a route of "proxy hops" to the target host, or the target host itself. Default connections per route is 2.
resttemplate.http4.connectionsPerRoute=20
#connectionTimeToLive: How long a connection should live in the pool in ms. maximum life span of persistent connections regardless of their expiration setting. No persistent connection will be re-used past its TTL value
resttemplate.http4.connectionTimeToLive=1
resttemplate.request.soTimeout=40000
resttemplate.request.connectTimeout=5000

# ===============================
# = Data Source
# ===============================
service.database.schema.indentifier=icoms
# ===============================
# = Connection Pool with hikari
# ===============================
app.datasource.hikari.idleTimeout=60000
app.datasource.hikari.minimumIdle=1
app.datasource.hikari.maximumPoolSize=30
app.datasource.hikari.connectionTimeout=10000
app.datasource.hikari.poolName=xhastageConnPool
app.datasource.hikari.maxLifetime=600000
app.datasource.hikari.maximumPoolSize=20
app.datasource.hikari.schema=${service.database.schema.indentifier}
app.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke1.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD)))(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke2.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD))))
app.datasource.hikari.driverClass=oracle.jdbc.driver.OracleDriver
app.datasource.hikari.username=crm
app.datasource.hikari.password=crm
# ===============================
# = Site List
# ===============================
siteIdSiteCodeMapping={'001':'MAC',126:'LOU',135:'PEN',182:'BTR',214:'GAN',131:'OKC',132:'OMA',186:'TUL',580:'KAN',215:'HRD',239:'ROA',477:'NVA',436:'PHX',476:'LAS',333:'ORG',334:'PAL',342:'SAB',541:'SAN',216:'CON',238:'RHI',609:'CLE'}
# ===============================
# = Application Properties Extensions
# ===============================
application.properties-extension=build-info.properties